Traceback (most recent call last):
  File "C:\ai\ai-trading-bot\backend\train_15m_lstm_debug.py", line 28, in <module>
    asyncio.run(main())
  File "C:\Users\riot9\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\riot9\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\riot9\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 654, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "C:\ai\ai-trading-bot\backend\train_15m_lstm_debug.py", line 11, in main
    print("\U0001f680 Starting DEBUG LSTM training for 15m...")
UnicodeEncodeError: 'cp949' codec can't encode character '\U0001f680' in position 0: illegal multibyte sequence
